# FrameWorkModel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frame/model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/frame/model/activity/: CardViewActivity.java  ChatActivity.java  MainActivity.java
app/src/main/java/com/frame/model/adapter/: ChatAdapter.java
app/src/main/java/com/frame/model/app/: MainApplication.java
app/src/main/java/com/frame/model/base/: BaseActivity.java  BaseData.java  BaseFeed.java  BaseModel.java  Constants.java  ExceptionApi.java  Feed.java  SubError.java  URLRoot.java
app/src/main/java/com/frame/model/base/mvp/: ApiCallBack.java  ApiCallBackError.java  ApiException.java  BasePresenter.java  BaseView.java  DataRepository.java  DisposableList.java  IDataSource.java  IModel.java  Ipresenter.java  Iview.java
app/src/main/java/com/frame/model/bean/: MessageBean.java  MessageResponseBean.java
app/src/main/java/com/frame/model/network/: Chats.java  HeadInterceptor.java  REWRITE_CACHE_CONTROL_INTERCEPTOR.java  RxService.java  RxWebSocket.java  SignInterceptor.java  TokenInterceptor.java
app/src/main/java/com/frame/model/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/frame/model/utils/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GetResources.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/frame/model/widget/: NetworkStateView.java  ShowPhotoView.java
app/src/main/res/layout/: activity_cardview.xml  activity_chat.xml  activity_main.xml  list_item.xml  view_network_state.xml  view_show_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frame/model/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
