apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.frame.model"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
    }

    //设置签名，debug运行也用正式签名 ,release 跳过v2验证
    signingConfigs {
        debug {
            //storeFile file('E:/delin.jks')
            //storePassword "xxx"
            //keyAlias "key"
            //keyPassword "xxx"
        }
        release {
            v1SigningEnabled false
            v2SigningEnabled true
        }
    }

    productFlavors {
        productDebug {
            buildConfigField 'String', 'HOST', '"debug"'
            minSdkVersion 21
            applicationId 'com.frame.model'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
        productRelease {
            buildConfigField 'String', 'HOST', '"release"'
            minSdkVersion 21
            applicationId 'com.frame.model'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    //okhttp引用
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //retrofit2引用
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RXJava引用
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RXBinding引用
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //glide引用
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //butterknife注解引用
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    //调试
    compile 'com.facebook.stetho:stetho:1.5.0'
    //图片
    implementation project(':photoview')

    compile 'com.airbnb.android:lottie:2.5.4'

}
